{
  "name": "training",
  "version": "1.0.0",
  "description": "Just a node Training for App Masters Company",
  "main": "index.js",
  "scripts": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jfbaraky/node-training.git"
  },
  "keywords": [
    "node",
    "training",
    "express"
  ],
  "author": "João Baraky",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jfbaraky/node-training/issues"
  },
  "homepage": "https://github.com/jfbaraky/node-training#readme",
  "dependencies": {
    "express": "^4.16.2"
  }
}
